################################ FASTAPI ##################################


# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="Fast Api Backend"
STACK_NAME=fastapi-backend

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=supersecretpassword
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=supersecretpassword

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=157.230.216.43
POSTGRES_PORT=6543
POSTGRES_DB=auto_clip_flow
POSTGRES_USER=auto_clip_user
POSTGRES_PASSWORD=auto_clip_pass


# SENTRY_DSN=https://a6c9599ecc869969c595ed32e658a668@o4508238388330496.ingest.us.sentry.io/4508238389903360

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

########################################### CELERY ########################################
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

########################################### SELENIUM #########################
GOOGLE_APPLICATION_CREDENTIALS=api_keys/drive_api_key.json
